--cpu Cortex-M3
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sys.o"
"..\obj\timer3_ping.o"
"..\obj\total_wifi.o"
"..\obj\pub_sub_message.o"
"..\obj\dma_adc.o"
"..\obj\dht11.o"
"..\obj\oled.o"
"..\obj\usart3.o"
"..\obj\time4.o"
"..\obj\show.o"
"..\obj\motorrun.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_it.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_dma.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\工程文件.map" -o ..\OBJ\工程文件.axf